<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20sp"
    android:id="@+id/main">

    <Button
        android:id="@+id/question_of_model_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="xxxxx"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


</LinearLayout>